{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleBookCatalogConnection": "server=localhost\\SQLEXPRESS;database=SimpleBookCatalogDb;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
